[Manifest.Metadata]
DeviceName        = "GhostBlade"
Codename          = "Project NullSpectre"
TargetClass       = "Advanced Mobile Pentesting Lab"
Author            = "Hardware/Software Co-Design Engine"
Date              = "2026-06-14"
Revision          = "1.0"
License           = "CERN-OHL-S v2 (hardware), GPL-2.0+ (software), CC-BY-SA 4.0 (docs)"

[System.Architecture]
ArchitectureType  = "Dual-Processor Asymmetric Co-Processing"
BusTopology       = "AMBA AXI4 (High-Speed), SPI-Bridge (Inter-Processor)"

[System.Processors]
Primary_SoC       = "Rockchip RK3576 (Octa-core: 4x A72 + 4x A53, 6 TOPs NPU)"
CoProcessor_MCU   = "Raspberry Pi RP2350B (Dual-core ARM Cortex-M33 / Hazard3 RISC-V)"

[System.Memory]
RAM               = "8GB LPDDR5 @ 3200MHz"
Storage_Primary   = "32GB eMMC 5.1 (OS Root FS)"
Storage_Expansion = "M.2 NVMe PCIe Gen3 x2 (Slot type 2230 for Rainbow Tables/PCAPs)"

[System.Radio_SDR]
Transceiver       = "Lime Microsystems LMS7002M (100kHz to 3.8GHz MIMO SDR)"
SubGHz_Legacy     = "Texas Instruments CC1101 (Dedicated Low-Power OOK/FSK Transceiver)"
NFC_RFID          = "STMicroelectronics ST25R3916 (High-performance NFC Universal Device)"
Wireless_NIC      = "MediaTek MT7922 (Wi-Fi 6E / Bluetooth 5.4 with Packet Injection support)"

[Schematic.Netlist.InterProcessor_Bridge]
NET_SPI_CLK     = "RK3576.GPIO1_A2 -> R1:33R -> RP2350B.PIN_18 (SPI0_SCK)"
NET_SPI_MOSI    = "RK3576.GPIO1_A0 -> R2:33R -> RP2350B.PIN_19 (SPI0_RX)"
NET_SPI_MISO    = "RK3576.GPIO1_A1 -> R3:33R -> RP2350B.PIN_16 (SPI0_TX)"
NET_SPI_CS      = "RK3576.GPIO1_A3 -> R4:33R -> RP2350B.PIN_17 (SPI0_CSn)"
NET_INT_REQ     = "RP2350B.PIN_20 -> R5:100R -> RK3576.GPIO1_B0 (IRQ, active-low)"
NET_HOST_READY  = "RK3576.GPIO1_B1 -> R6:100R -> RP2350B.PIN_21 (HOST_RDY, active-low)"
NET_MCU_RESET   = "RK3576.GPIO1_B2 -> R7:0R -> RP2350B.PIN_24 (RUN/RESET, active-low)"

[Schematic.Netlist.I2C_Bridge]
NET_I2C1_SDA    = "RK3576.I2C1_SDA -> R20:0R -> RP2350B.PIN_25 (I2C0_SDA)"
NET_I2C1_SCL    = "RK3576.I2C1_SCL -> R21:0R -> RP2350B.PIN_26 (I2C0_SCL)"

[Schematic.Netlist.RF_Frontend]
NET_SDR_SPI_SCK  = "RP2350B.PIN_27 (SPI1_SCK) -> R34:33R -> LMS7002M.PIN_SCLK"
NET_SDR_SPI_MOSI = "RP2350B.PIN_28 (SPI1_TX) -> R35:33R -> LMS7002M.PIN_SDI"
NET_SDR_SPI_MISO = "LMS7002M.PIN_SDO -> R36:33R -> RP2350B.PIN_29 (SPI1_RX)"
NET_SDR_SPI_CS   = "RP2350B.PIN_30 (SPI1_CSn) -> R37:33R -> LMS7002M.PIN_CSn"
NET_SDR_RESET    = "RP2350B.PIN_31 (GPIO) -> R38:0R -> LMS7002M.PIN_RESETn"
NET_SDR_GPIO0    = "LMS7002M.PIN_GPIO0 -> R39:100R -> RP2350B.PIN_32 (GPIO)"
NET_SDR_GPIO1    = "LMS7002M.PIN_GPIO1 -> R40:100R -> RP2350B.PIN_33 (GPIO)"
NET_SDR_LNA_EN   = "RP2350B.PIN_34 (GPIO) -> R41:10K PU -> LMS7002M.PIN_LNA_EN"
NET_ANT_SEL0    = "RP2350B.PIN_2 -> R50:100R -> PE42422.V1"
NET_ANT_SEL1    = "RP2350B.PIN_3 -> R51:100R -> PE42422.V2"
NET_SDR_IQ_I    = "LMS7002M.TX_I_P/N -> AC coupling -> RK3576.MIPI_CSI_RX0_P/N"
NET_SDR_IQ_Q    = "LMS7002M.TX_Q_P/N -> AC coupling -> RK3576.MIPI_CSI_RX1_P/N"

[Schematic.Netlist.SubGHz_CC1101]
NET_CC_SPI_SCK  = "RP2350B.PIN_8 (SPI1_SCK) -> R60:33R -> CC1101.PIN_SCLK"
NET_CC_SPI_MOSI = "RP2350B.PIN_9 (SPI1_TX) -> R61:33R -> CC1101.PIN_SI"
NET_CC_SPI_MISO = "CC1101.PIN_SO -> R62:33R -> RP2350B.PIN_12 (SPI1_RX)"
NET_CC_SPI_CS   = "RP2350B.PIN_10 (GPIO) -> R63:33R -> CC1101.PIN_CSn"
NET_CC_GDO0    = "CC1101.PIN_GDO0 -> R64:100R -> RP2350B.PIN_13 (GPIO)"
NET_CC_GDO2    = "CC1101.PIN_GDO2 -> R65:100R -> RP2350B.PIN_14 (GPIO)"

[Schematic.Netlist.NFC_ST25R3916]
NET_NFC_SPI_SCK  = "RP2350B.PIN_40 (SPI2_SCK) -> R70:33R -> ST25R3916.PIN_SCK"
NET_NFC_SPI_MOSI = "RP2350B.PIN_41 (SPI2_TX) -> R71:33R -> ST25R3916.PIN_MOSI"
NET_NFC_SPI_MISO = "ST25R3916.PIN_MISO -> R72:33R -> RP2350B.PIN_42 (SPI2_RX)"
NET_NFC_SPI_CS   = "RP2350B.PIN_43 (GPIO) -> R73:33R -> ST25R3916.PIN_CSn"
NET_NFC_IRQ      = "ST25R3916.PIN_IRQ -> R74:100R -> RP2350B.PIN_44 (GPIO)"
NET_NFC_I2C_SDA  = "RP2350B.PIN_46 (I2C1_SDA) -> R75:0R -> ST25R3916.PIN_SDA"
NET_NFC_I2C_SCL  = "RP2350B.PIN_47 (I2C1_SCL) -> R76:0R -> ST25R3916.PIN_SCL"

[PCB.Stackup]
Layers            = 6
Material          = "FR-4 High-TG (Isola 370HR or equivalent)"
Thickness         = "1.6mm"
Layer_1           = "Signal (Top, High-Speed RF traces, 50-ohm impedance matched)"
Layer_2           = "Ground Plane (Solid, continuous under RF section)"
Layer_3           = "Signal / Low-Speed Buses (I2C, UART, SPI)"
Layer_4           = "Power Plane (Segmented: 1.1V SoC, 1.8V VIO, 3.3V Peripherals)"
Layer_5           = "Ground Plane"
Layer_6           = "Signal (Bottom, Power distribution, component escape vias)"

[PCB.Constraints]
Board_Dimensions  = "152mm x 72mm (PCB only), 162mm x 76mm (device enclosure)"
RF_Shielding      = "Dedicated CNC Shielding Can covering LMS7002M & CC1101 layout zones"
DDR_Routing       = "Fly-by topology with strict length matching within +/- 0.05mm"
Thermal_Management = "Thermal via matrix array directly beneath RK3576 exposed pad"
DRC_Rules         = "hardware/drc/ghostblade-drc-rules.kicad_drc (IPC Class 3)"
Impedance_SE      = "50 ohm +/-5% (L1 microstrip, 5.6 mil width)"
Impedance_Diff    = "100 ohm +/-10% (L1 edge-coupled, 4.0 mil width, 5.0 mil gap)"

[Software.Boot]
Stage1            = "RK3576 Internal ROM (24KB, loads SPL from eMMC boot0)"
Stage2            = "U-Boot SPL (LPDDR5 init, loads full U-Boot)"
Stage3            = "U-Boot Proper (eMMC/kernel loading, USB recovery)"
Stage4            = "Linux Kernel 6.6+ (apex_bridge driver, SDR, NFC, Wi-Fi)"
Stage5            = "Userspace (systemd, pentest tools, web UI)"

[Software.Driver]
Name              = "apex_bridge"
Type              = "SPI Character Device Driver"
Device            = "/dev/apex_bridge0"
Sysfs_Path        = "/sys/class/apex/apex_bridge0/"
IOCTL_SDR_TUNE   = 0xA001
IOCTL_SDR_STREAM  = 0xA002
IOCTL_ANT_SELECT  = 0xA003
IOCTL_GET_TELEMETRY = 0xA006
IOCTL_SG_START   = 0xA009
IOCTL_SG_STOP    = 0xA00A
DTS_Primary      = "software/dts/ghostblade-rk3576.dts"
DTS_Overlay_Opts  = "software/dts/ghostblade-options.dts"
DTS_Overlay_SDR    = "software/dts/ghostblade-sdr-overlay.dts"
DTS_Overlay_CC1101 = "software/dts/ghostblade-cc1101-overlay.dts"
DTS_Overlay_NFC    = "software/dts/ghostblade-nfc-overlay.dts"
DTS_Overlay_WiFi   = "software/dts/ghostblade-wifi-overlay.dts"
DTS_Overlay_Sleep  = "software/dts/ghostblade-sleep-overlay.dts"